{
  "models": {
    "openai": [
      {
        "model": "gpt-4.1",
        "temperature": 0.0
      }
    ]
  },
  "prompts": [
    {
      "id": "prompt-refine",
      "name": "Prompt refine",
      "messages": [
        {
          "role": "system",
          "file": "prompts/prompt_refine..md"
        },
        {
          "role": "user",
          "content": "<input_text>\n{{clipboard}}\n</input_text>"
        }
      ]
    },
    {
      "id": "text-correction-grammar",
      "name": "Text correction - grammar",
      "messages": [
        {
          "role": "system",
          "file": "prompts/text_correction_grammar.md"
        },
        {
          "role": "user",
          "content": "<input_text>\n{{clipboard}}\n</input_text>"
        }
      ]
    },
    {
      "id": "text-correction-proffesional",
      "name": "Text correction - proffesional",
      "messages": [
        {
          "role": "system",
          "file": "prompts/text_correction_proffesional.md"
        },
        {
          "role": "user",
          "content": "<input_text>\n{{clipboard}}\n</input_text>"
        }
      ]
    },
    {
      "id": "translate-english",
      "name": "Translate - English",
      "messages": [
        {
          "role": "system",
          "file": "prompts/translate_english.md"
        },
        {
          "role": "user",
          "content": "<input_text>\n{{clipboard}}\n</input_text>"
        }
      ]
    },
    {
      "id": "translate-polish",
      "name": "Translate - Polish",
      "messages": [
        {
          "role": "system",
          "file": "prompts/translate_polish.md"
        },
        {
          "role": "user",
          "content": "<input_text>\n{{clipboard}}\n</input_text>"
        }
      ]
    }
  ]
}
